G..............................T
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........#######################
................................
................................
................................
................................
................................
................................
................................
................................
................................
........................_.......
................................
................................
................................
................................
................................

move to left of T: 60
swap and then move left of T: 5
shift T next to G: 30
last move: 1
p2: 60 + (5 x 30) + 1 = 211
